start on (filesystem)
stop on runlevel [016]

respawn
setuid nobody
setgid nogroup
chdir /home/ubuntu/django-imager/imagersite

script
 . /home/ubuntu/django-imager/ENV/bin/activate
end script

env DATABASE_NAME='imager_db'
env USER_NAME='clairecolin'
env DB_PASSWORD='W0rdpa88'
env HOST='imager-app.cwusmhtgws0t.us-west-2.rds.amazonaws.com'
env SECRET_KEY='2t#jmg22gz)dxy%u%7zk=2sb-94kr8znov(8t)a!$bsrnlt^_6'
env EMAIL_PASSWORD='learnmorefaster'
env DEBUG='False'
env ALLOWED_HOSTS='ec2-35-165-254-84.us-west-2.compute.amazonaws.com'

exec /home/ubuntu/django-imager/ENV/bin/gunicorn -b 127.0.0.1:8000 -w 4 imagersite.wsgi:application